# muse_ai_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/muse_ai/: CorsConfig.java  DemoApplication.java
src/main/java/com/muse_ai/config/: MailConfig.java
src/main/java/com/muse_ai/logic/entity/: DataSeeder.java
src/main/java/com/muse_ai/logic/entity/Test/: Test.java
src/main/java/com/muse_ai/logic/entity/auth/: ApplicationConfiguration.java  AuthenticationService.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtService.java  PasswordRecoveryService.java  SecurityConfiguration.java
src/main/java/com/muse_ai/logic/entity/http/: GlobalResponseHandler.java  HttpResponse.java  Meta.java
src/main/java/com/muse_ai/logic/entity/mail/: MailService.java
src/main/java/com/muse_ai/logic/entity/rol/: AdminSeeder.java  Role.java  RoleEnum.java  RoleRepository.java  RoleSeeder.java
src/main/java/com/muse_ai/logic/entity/sculpture/: Sculpture.java  SculptureNotFoundException.java  SculptureRepository.java  SculptureService.java  SculptureWriteCommand.java
src/main/java/com/muse_ai/logic/entity/user/: ArtLevel.java  LoginResponse.java  User.java  UserRepository.java
src/main/java/com/muse_ai/logic/exceptions/: GlobalExceptionHandler.java
src/main/java/com/muse_ai/rest/admin/: AdminController.java
src/main/java/com/muse_ai/rest/auth/: AuthRestController.java
src/main/java/com/muse_ai/rest/auth/dto/: GoogleLoginRequest.java  LoginRequest.java  PasswordRecoveryRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/com/muse_ai/rest/dto/: LoginRequest.java
src/main/java/com/muse_ai/rest/sculpture/: SculptureController.java
src/main/java/com/muse_ai/rest/sculpture/dto/: SculptureRequest.java  (+1 more)
src/main/java/com/muse_ai/rest/user/: UserRestController.java
src/test/java/com/muse_ai/: DemoApplicationTests.java  DummyTest.java
src/test/java/com/muse_ai/rest/auth/: AuthRestControllerTest.java
src/test/java/com/muse_ai/rest/sculpture/: SculptureControllerTest.java
src/test/java/com/muse_ai/rest/user/: UserRestControllerTest.java
(+6 files in other folders)
